/*
Feature 1 Styles Section
*/

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Montserrat', sans-serif;
  font-style: normal;
}

/*
Items with Display Flex
*/
.display-flex {
  display: flex;
}

.nav-list {
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-align: center;
  padding: 8px;
}

#nav-bar-btn {
  border: none;
  background-color: #fff;
  cursor: pointer;
}

/*
Hamburguer Icon Classes
*/
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #28352f;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#nav-bar-btn.active .bar:nth-child(2) {
  opacity: 0;
}

#nav-bar-btn.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#nav-bar-btn.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/*
Mobile Menu toggle styles
*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  margin-top: 50px;
  background-color: #fff;
  transition: 0.3s;
}

.mobile-menu.active {
  left: 0;
}

.mobile-menu-links {
  text-decoration: none;
  list-style: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.mobile-menu-links a {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: block;
  margin: 20px 20px;
}

/* Is Hidden */

.is-hidden {
  visibility: hidden;
}

.nav-bar-a {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #28352f;
  padding: 10px 12px;
  text-decoration: none;
}

.heading-section {
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background-image: url('images/header-illsutration-mobile@2x.png');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 64px 24px;
  height: 600px;
  width: fit-content;
}

#main-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 58px 0;
  order: 0;
}

#main-heading strong {
  color: #36b37f;
}

.heading-section p {
  color: #172b4d;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin: 58px 0;
  order: 1;
}

#main-heading,
#main-heading strong,
.heading-section p {
  background-color: transparent;
}

#icons-div {
  list-style: none;
  order: 2;
  margin: 58px 0;
}

/*
According to linters this should be placed here
*/
.aboutme-card img {
  height: 80px;
  width: 80px;
  margin: 40px auto;
}

#icons-div img {
  padding: 1rem;
  background-color: transparent;
}

/*
Feature 2 Styles Section
*/
#arrow-btn {
  padding: 8px;
}

.works-section {
  display: grid;
  text-align: center;
  row-gap: 24px;
  justify-items: center;
}

.headings-2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 24px 0;
}

#border-line {
  width: 48px;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
  margin: 24px auto;
}

.work-card {
  flex-direction: row;
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-image: url('images/img-placeholder.png');
  background-repeat: no-repeat;
  height: 474px;
  width: 327px;
}

.work-card-content ul {
  align-items: center;
}

.card-work-item {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  padding: 8px 12px;
  background-color: #ebf0ee;
  border: 1px solid transparent;
  border-radius: 4px;
  width: fit-content;
  margin: 0 4px;
  list-style: none;
}

.work-card-content {
  align-self: flex-end;
  height: 252px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 16px;
}

.work-card h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  margin: 16px 0;
  color: #3a4a42;
}

.main-button {
  background-color: #36b37f;
  border-color: #36b37f;
  border-radius: 4px;
  border-style: none;
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin: 24px 0;
  color: #fff;
  letter-spacing: 0.03em;
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-delay: 0.1s;
}

.main-button:hover {
  background-color: #2d996c;
}

.main-button:active {
  background-color: #008552;
}

#about-me-article {
  display: grid;
  text-align: center;
  row-gap: 24px;
  justify-items: center;
  background-image:
    url('images/aboutme-background.png'),
    url('images/aboutme-background2.png');
  background-repeat: no-repeat;
  background-position: top left, top right;
}

#about-me-article p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
  margin: 24px;
}

.aboutme-card {
  flex-direction: column;
  justify-content: space-around;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  box-sizing: border-box;
  height: 352px;
  width: 327px;
}

.aboutme-card h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
  margin: 24px 0;
}

.aboutme-card ul {
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card-list-item {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  padding: 12px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
  width: fit-content;
  margin: 8px;
  list-style: none;
}

/*
Feature 3 Styles
*/
#form-section {
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url('images/form-background.png');
  background-repeat: no-repeat;
  background-position: bottom 50px right;
  padding: 64px 24px 0;
}

#form-section h2 {
  order: 0;
  margin: 24px 0;
}

#main-form {
  flex-direction: column;
  order: 1;
  gap: 24px;
  align-items: center;
  margin-top: 58px;
}

#main-form input {
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  width: 327px;
  height: 48px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #6b778c;
  padding: 15px 16px;
}

#main-form textarea {
  border: 1px solid #60c095;
  box-sizing: border-box;
  border-radius: 4px;
  width: 327px;
  height: 114px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  padding: 15px 16px;
}

#form-btn {
  width: fit-content;
}

#icons-form-mobile,
#icons-form-desktop {
  list-style: none;
  order: 2;
  margin-top: 46px;
}

#icons-form-mobile img,
#icons-form-desktop img {
  padding: 20px;
  background-color: transparent;
}

footer {
  text-align: center;
}

#contact-me-email {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #42526e;
}

/*
Desktop hidden stuff
*/
#desktop-header {
  display: none;
}

#icons-form-desktop {
  display: none;
}

#desktop-hr {
  display: none;
}

/*
Desktop Media Query styles
*/
@media screen and (min-width: 768px) {
  #first-container {
    background-image: url('images/Header-llustration-desktop.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .heading-section {
    background-image: none;
  }

  .heading-section p {
    padding: 0 17rem;
    line-height: 32px;
  }

  #mobile-header {
    display: none;
  }

  #desktop-header {
    display: block;
  }

  #desktop-header .nav-list {
    justify-content: center;
  }

  #desktop-header .nav-bar-a {
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    margin: 0 10px;
  }

  #main-heading {
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    color: #172b4d;
    margin: 24px 0;
  }

  .works-section {
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
      'arrow arrow arrow'
      'header1 header1 header1';
    align-items: center;
    justify-content: center;
  }

  #arrow-btn {
    grid-area: arrow;
  }

  .title-card {
    grid-area: header1;
  }

  #about-me-article {
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
      'h2 h2 h2'
      'articlep articlep articlep'
      'btn btn btn';
    align-items: center;
    justify-content: center;
    padding-top: 192px;
    background-image:
      url('images/about-me-desktop-bg2.png'),
      url('images/about-me-desktop-bg1.png');
    background-repeat: no-repeat;
    background-position: top 380px left, top 50px right;
  }

  #about-me-article h2 {
    grid-area: h2;
  }

  #about-me-article p {
    grid-area: articlep;
    padding: 0 15rem;
  }

  #about-me-article button {
    grid-area: btn;
  }

  #form-section {
    flex-direction: row;
    background-image:
      url('images/form-bg1.png'),
      url('images/form-bg2.png'),
      url('images/form-bg3.png');
    background-position: bottom -50px left, bottom right, bottom left 20rem;
    background-repeat: no-repeat;
    padding: 6.5rem;
  }

  #form-section h2 {
    font-size: 30px;
    order: 0;
  }

  .desktop-input {
    display: block;
  }

  #main-form {
    position: relative;
    order: 0;
  }

  #main-form input {
    width: 684px;
    height: 48px;
  }

  #main-form textarea {
    height: 114px;
    width: 684px;
  }

  #form-btn {
    align-self: flex-start;
  }

  #icons-form-mobile {
    display: none;
  }

  #icons-form-desktop {
    display: flex;
    justify-content: center;
  }

  #desktop-hr {
    display: block;
    background-color: #dfe1e6;
    border-radius: 24px;
    margin-top: 2rem;
    border: 1px solid #dfe1e6;
  }

  footer {
    display: none;
  }
}
