/*
Desktop Media Query styles
*/
@media screen and (min-width: 768px) {
  #first-container {
    background-image: url('../images/portafolio-dk-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  #mobile-header {
    display: none;
  }

  .heading-section {
    background-image: none;
    justify-content: space-around;
    align-items: center;
  }

  .heading-section p {
    font-size: 1.375rem;
    padding: 0 17rem;
    line-height: 2rem;
    color: #fff;
  }

  #desktop-header {
    display: block;
    background-color: #01162c;
    padding: 0.8rem 0;
  }

  #desktop-header .nav-list {
    justify-content: center;
  }

  #desktop-header .nav-bar-a {
    font-size: 1.5rem;
    line-height: 1.25rem;
    color: #fff;
    margin: 0 10px;
  }

  #main-heading {
    font-weight: 800;
    font-size: 4rem;
    line-height: 3.75rem;
    letter-spacing: 0.37px;
    margin: 1.4rem 0;
  }

  .card-work-item {
    font-size: 1.3rem;
  }

  #about-me-article {
    padding: 6rem 0;
    background-image: url('../images/portafolio-aboutme-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  #about-me-article p {
    padding: 0 12rem;
  }

  #form-section {
    flex-direction: row;
    background-image:
      url('../images/form-bg1.png'),
      url('../images/form-bg2.png'),
      url('../images/form-bg3.png');
    background-position: bottom -50px left, bottom right, bottom left 20rem;
    background-repeat: no-repeat;
    padding: 4.5rem 1.5rem;
  }

  #form-section h3 {
    font-size: 30px;
    order: 0;
    padding: 2rem;
  }

  .desktop-input {
    display: block;
  }

  #main-form {
    position: relative;
    order: 0;
    width: 100%;
  }

  #main-form input {
    width: 100%;
    height: 48px;
  }

  #main-form textarea {
    width: 100%;
    height: 114px;
  }

  #form-btn {
    align-self: flex-start;
  }

  #status-message {
    width: 39rem;
  }

  #icons-form-mobile {
    display: none;
  }

  #icons-form-desktop {
    display: flex;
    justify-content: center;
  }

  #desktop-hr {
    display: block;
    background-color: #dfe1e6;
    border-radius: 24px;
    margin-top: 2rem;
    border: 1px solid #dfe1e6;
  }

  footer {
    display: none;
  }

  /*
  Styles for the desktop version of the pop up window
  */
  .bg-container {
    position: fixed;
    height: 100vh;
    width: 100vw;
  }

  .mobile-pop {
    padding: 78px 20px 44px;
    align-items: center;
    width: 920px;
    height: auto;
    margin: 40px auto;
  }

  .mobile-pop img {
    width: 100%;
    height: 616px;
    border-radius: 8px;
    margin: 12px 0;
  }

  .info-container {
    align-self: flex-start;
    grid-template-columns: 70% 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "header btns"
      "list ."
      "description description";
    justify-items: start;
  }

  #project-title {
    grid-area: header;
    justify-self: start;
  }

  .btn-order {
    grid-area: btns;
    align-self: center;
  }

  #technologies {
    grid-area: list;
    justify-self: start;
  }

  #technologies li:first-child {
    margin-left: 0;
  }

  #project-d {
    grid-area: description;
    margin-left: 0;
    margin-top: 36px;
  }

  /*
  X button over image Position
  */
  #img-container #img-btn {
    position: absolute;
    top: -5%;
    left: 95%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #ebecf0;
  }

  /*
    Styles for specific images
  */
  #img-2 {
    width: 50%;
  }
}
